<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sna-z3-dxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rapp Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="RappStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-1U-Qbs">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-Rf-FYX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="7Un-hO-LS0"/>
                                            <constraint firstAttribute="height" constant="21" id="Hq1-iU-Zcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.70196078431372544" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ld-6B-ZfD"/>
                                    <constraint firstItem="pQC-Rf-FYX" firstAttribute="leading" secondItem="dCz-1U-Qbs" secondAttribute="leading" constant="10" id="3z6-jr-wPT"/>
                                    <constraint firstItem="pQC-Rf-FYX" firstAttribute="top" secondItem="dCz-1U-Qbs" secondAttribute="top" constant="10" id="ZcQ-wk-w77"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-9A-oPj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" editingAccessoryType="detailButton" rowHeight="66" id="U40-zg-rVi" customClass="CategoryTableViewCell" customModule="RappStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U40-zg-rVi" id="I2w-mb-0Nw">
                                            <frame key="frameInset" width="342" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-Sv-6RF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SBE-c5-jcu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by0-Yi-pym">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-ta-EjT">
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.34901960784313724" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hx7-ta-EjT" firstAttribute="leading" secondItem="by0-Yi-pym" secondAttribute="leading" id="1g7-zq-2xJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hx7-ta-EjT" secondAttribute="bottom" id="Mrj-pl-Tdr"/>
                                                        <constraint firstItem="hx7-ta-EjT" firstAttribute="top" secondItem="by0-Yi-pym" secondAttribute="top" id="g0o-Mb-MAA"/>
                                                        <constraint firstAttribute="height" constant="25" id="v22-Jz-5d4"/>
                                                        <constraint firstAttribute="width" constant="25" id="vR8-sD-so1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hx7-ta-EjT" secondAttribute="trailing" id="xDy-GV-OBt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-Jz-jQl">
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="j3x-yp-dVX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="by0-Yi-pym" firstAttribute="centerY" secondItem="I2w-mb-0Nw" secondAttribute="centerY" id="FBg-Ya-ZZ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ha-Sv-6RF" secondAttribute="trailing" constant="20" id="LI4-vL-hTE"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ie-Jz-jQl" secondAttribute="bottom" id="LhU-xU-aji"/>
                                                <constraint firstItem="3Ie-Jz-jQl" firstAttribute="leading" secondItem="I2w-mb-0Nw" secondAttribute="leading" id="Xk6-w6-irk"/>
                                                <constraint firstItem="5Ha-Sv-6RF" firstAttribute="leading" secondItem="I2w-mb-0Nw" secondAttribute="leading" constant="8" id="ZzI-d8-b3p"/>
                                                <constraint firstItem="5Ha-Sv-6RF" firstAttribute="centerY" secondItem="I2w-mb-0Nw" secondAttribute="centerY" id="eaJ-3z-838"/>
                                                <constraint firstItem="by0-Yi-pym" firstAttribute="leading" secondItem="3Ie-Jz-jQl" secondAttribute="trailing" constant="-66" id="iAT-L5-0av"/>
                                                <constraint firstAttribute="trailing" secondItem="by0-Yi-pym" secondAttribute="trailing" id="tGl-SW-FFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAppCount" destination="hx7-ta-EjT" id="Typ-0B-dHN"/>
                                            <outlet property="labelName" destination="5Ha-Sv-6RF" id="QYV-j3-JIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="inN-zg-13w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v4j-bE-9gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8e-9A-oPj" firstAttribute="top" secondItem="dCz-1U-Qbs" secondAttribute="bottom" id="ROA-m1-Saf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s8e-9A-oPj" secondAttribute="bottom" id="Y3I-SX-JoW"/>
                            <constraint firstAttribute="trailing" secondItem="s8e-9A-oPj" secondAttribute="trailing" id="ZQq-Vp-eLY"/>
                            <constraint firstAttribute="trailing" secondItem="dCz-1U-Qbs" secondAttribute="trailing" id="Za0-9s-2FS"/>
                            <constraint firstItem="s8e-9A-oPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dq9-ie-Cnz"/>
                            <constraint firstItem="dCz-1U-Qbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lS0-6q-yC2"/>
                            <constraint firstItem="dCz-1U-Qbs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rpW-VF-2tE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rapp Store" id="Oc6-s4-X96"/>
                    <connections>
                        <outlet property="tableView" destination="s8e-9A-oPj" id="KNQ-Sc-hAv"/>
                        <segue destination="zTm-mf-Vqk" kind="show" identifier="AppSegue" id="Xhw-wg-K6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-113.79310344827587"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="BCZ-GM-YLb">
            <objects>
                <viewController id="zTm-mf-Vqk" customClass="ApplicationViewController" customModule="RappStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy3-sH-1tI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCa-cp-nwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJZ-c0-2AR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Be-d8Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="poY-Me-yFa">
                                    <size key="itemSize" width="375" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCollectionViewCell" id="vQJ-pc-gbO" customClass="AppCollectionViewCell" customModule="RappStore" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="366" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-fx-5qb">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="0zX-J5-8Zf"/>
                                                        <constraint firstAttribute="height" constant="86" id="DW0-sH-VEe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-Yr-HYE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p8n-os-Kbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                                    <color key="textColor" red="0.19108670949935913" green="0.2138056755065918" blue="0.3050498366355896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-K7-UMH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8qB-Kx-BOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                    <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-cn-B5z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PfL-ql-iIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58t-78-0rC">
                                                    <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kgZ-kW-phy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="58t-78-0rC" firstAttribute="leading" secondItem="vQJ-pc-gbO" secondAttribute="leading" id="5Lq-ub-wrd"/>
                                            <constraint firstItem="puc-cn-B5z" firstAttribute="leading" secondItem="Cw5-K7-UMH" secondAttribute="leading" id="ABp-XB-ZnB"/>
                                            <constraint firstAttribute="bottom" secondItem="58t-78-0rC" secondAttribute="bottom" id="Coe-U2-Mag"/>
                                            <constraint firstItem="x7j-Yr-HYE" firstAttribute="leading" secondItem="vQJ-pc-gbO" secondAttribute="leadingMargin" constant="100" id="Fcb-u9-iN3"/>
                                            <constraint firstAttribute="trailing" secondItem="x7j-Yr-HYE" secondAttribute="trailing" constant="10" id="G8Z-KQ-sik"/>
                                            <constraint firstItem="puc-cn-B5z" firstAttribute="top" secondItem="Cw5-K7-UMH" secondAttribute="bottom" constant="6" id="GFG-0A-s0Y"/>
                                            <constraint firstItem="Cw5-K7-UMH" firstAttribute="leading" secondItem="x7j-Yr-HYE" secondAttribute="leading" id="Qob-qg-PHi"/>
                                            <constraint firstAttribute="bottom" secondItem="rPO-fx-5qb" secondAttribute="bottom" constant="10" id="Ubw-cw-8zF"/>
                                            <constraint firstAttribute="trailing" secondItem="Cw5-K7-UMH" secondAttribute="trailing" constant="10" id="XCb-uY-HgY"/>
                                            <constraint firstAttribute="trailing" secondItem="puc-cn-B5z" secondAttribute="trailing" constant="10" id="eVX-0Y-bCm"/>
                                            <constraint firstAttribute="trailing" secondItem="58t-78-0rC" secondAttribute="trailing" id="gsY-K2-bOA"/>
                                            <constraint firstItem="rPO-fx-5qb" firstAttribute="top" secondItem="vQJ-pc-gbO" secondAttribute="top" constant="10" id="kO0-Sy-YS0"/>
                                            <constraint firstItem="Cw5-K7-UMH" firstAttribute="top" secondItem="x7j-Yr-HYE" secondAttribute="bottom" constant="12" id="m2X-g4-bzZ"/>
                                            <constraint firstItem="rPO-fx-5qb" firstAttribute="leading" secondItem="vQJ-pc-gbO" secondAttribute="leading" constant="10" id="nuW-6Y-zKr"/>
                                            <constraint firstItem="x7j-Yr-HYE" firstAttribute="top" secondItem="vQJ-pc-gbO" secondAttribute="top" constant="10" id="yVU-nF-jDw"/>
                                        </constraints>
                                        <size key="customSize" width="366" height="106"/>
                                        <connections>
                                            <outlet property="artist" destination="Cw5-K7-UMH" id="mYY-gI-cRv"/>
                                            <outlet property="name" destination="x7j-Yr-HYE" id="Ack-KG-mj6"/>
                                            <outlet property="nameConstraintLeft" destination="Fcb-u9-iN3" id="0PM-eL-2Q0"/>
                                            <outlet property="nameConstraintTop" destination="yVU-nF-jDw" id="1Rr-Io-CaC"/>
                                            <outlet property="picture" destination="rPO-fx-5qb" id="xQb-Il-vIC"/>
                                            <outlet property="price" destination="puc-cn-B5z" id="Vlo-FD-vnH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zTm-mf-Vqk" id="Rzh-NK-3Nv"/>
                                    <outlet property="delegate" destination="zTm-mf-Vqk" id="ieH-3s-6kK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aK4-Be-d8Z" firstAttribute="top" secondItem="zy3-sH-1tI" secondAttribute="bottom" id="N1M-w8-n7L"/>
                            <constraint firstItem="ZCa-cp-nwb" firstAttribute="top" secondItem="aK4-Be-d8Z" secondAttribute="bottom" id="X0n-qA-F3h"/>
                            <constraint firstAttribute="trailing" secondItem="aK4-Be-d8Z" secondAttribute="trailing" id="ogp-Fg-eeh"/>
                            <constraint firstItem="aK4-Be-d8Z" firstAttribute="leading" secondItem="ZJZ-c0-2AR" secondAttribute="leading" id="yV5-mL-COg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aK4-Be-d8Z" id="f2b-Jc-BfJ"/>
                        <segue destination="jt1-oa-c6j" kind="show" identifier="DetailsSegue" id="T3d-VJ-lyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqv-uf-NnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Application Details View Controller-->
        <scene sceneID="yD3-Gx-AfU">
            <objects>
                <viewController id="jt1-oa-c6j" customClass="ApplicationDetailsViewController" customModule="RappStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhK-Qi-fJG"/>
                        <viewControllerLayoutGuide type="bottom" id="0SD-oc-i9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXL-CE-OIf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-eh-SLb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-Ud-2Vf">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-UG-GIR">
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-zW-SzP">
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-6T-ekh">
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="caK-xH-Sg1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                                                <state key="normal" title="Open in App Store">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openLinkInAppStore:" destination="jt1-oa-c6j" eventType="touchUpInside" id="cai-uS-B6K"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-2n-abv">
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sUI-sA-BAI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9aq-zW-SzP" firstAttribute="leading" secondItem="9mb-Ud-2Vf" secondAttribute="leading" id="0QR-B2-xNC"/>
                                            <constraint firstItem="9aq-zW-SzP" firstAttribute="top" secondItem="Eum-2n-abv" secondAttribute="bottom" id="1Xl-Ox-sqH"/>
                                            <constraint firstAttribute="bottom" secondItem="9aq-zW-SzP" secondAttribute="bottom" id="9jq-pX-n59"/>
                                            <constraint firstAttribute="trailing" secondItem="o2N-UG-GIR" secondAttribute="trailing" constant="10" id="AGm-dY-oxR"/>
                                            <constraint firstAttribute="trailing" secondItem="uqx-6T-ekh" secondAttribute="trailing" constant="10" id="JHa-pK-Gio"/>
                                            <constraint firstItem="o2N-UG-GIR" firstAttribute="top" secondItem="9mb-Ud-2Vf" secondAttribute="top" constant="10" id="QA8-ct-aE2"/>
                                            <constraint firstItem="o2N-UG-GIR" firstAttribute="leading" secondItem="9mb-Ud-2Vf" secondAttribute="leading" constant="10" id="V0B-T6-rH0"/>
                                            <constraint firstAttribute="trailing" secondItem="Eum-2n-abv" secondAttribute="trailing" id="VKm-3V-zj6"/>
                                            <constraint firstAttribute="height" secondItem="o2N-UG-GIR" secondAttribute="height" constant="300" id="d8N-6q-Dui"/>
                                            <constraint firstItem="uqx-6T-ekh" firstAttribute="top" secondItem="o2N-UG-GIR" secondAttribute="bottom" constant="40" id="iLT-gI-Kii"/>
                                            <constraint firstItem="Eum-2n-abv" firstAttribute="leading" secondItem="9mb-Ud-2Vf" secondAttribute="leading" id="nqJ-5O-evJ"/>
                                            <constraint firstItem="Eum-2n-abv" firstAttribute="top" secondItem="o2N-UG-GIR" secondAttribute="bottom" constant="10" id="qQs-tR-dqf"/>
                                            <constraint firstItem="uqx-6T-ekh" firstAttribute="leading" secondItem="9mb-Ud-2Vf" secondAttribute="leading" constant="10" id="w5P-VC-hID"/>
                                            <constraint firstAttribute="trailing" secondItem="9aq-zW-SzP" secondAttribute="trailing" id="xpZ-ru-oET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9mb-Ud-2Vf" secondAttribute="trailing" id="6Gj-dx-5JV"/>
                                    <constraint firstItem="9mb-Ud-2Vf" firstAttribute="leading" secondItem="HSL-eh-SLb" secondAttribute="leading" id="AEK-CQ-kyn"/>
                                    <constraint firstItem="9mb-Ud-2Vf" firstAttribute="width" secondItem="HSL-eh-SLb" secondAttribute="width" id="OGa-H6-YDu"/>
                                    <constraint firstAttribute="bottom" secondItem="9mb-Ud-2Vf" secondAttribute="bottom" constant="100" id="qfD-ya-o2B"/>
                                    <constraint firstItem="9mb-Ud-2Vf" firstAttribute="top" secondItem="HSL-eh-SLb" secondAttribute="top" id="spj-aw-DfX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSL-eh-SLb" firstAttribute="top" secondItem="hhK-Qi-fJG" secondAttribute="bottom" id="DoJ-Er-2ee"/>
                            <constraint firstAttribute="trailing" secondItem="HSL-eh-SLb" secondAttribute="trailing" id="KZA-Oc-c5l"/>
                            <constraint firstItem="0SD-oc-i9t" firstAttribute="top" secondItem="HSL-eh-SLb" secondAttribute="bottom" id="U3t-Tx-1PG"/>
                            <constraint firstItem="HSL-eh-SLb" firstAttribute="leading" secondItem="wXL-CE-OIf" secondAttribute="leading" id="WYx-cK-hel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HSL-eh-SLb" id="FJ1-C8-zBw"/>
                        <outlet property="summary" destination="o2N-UG-GIR" id="hvt-QM-Lp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP5-cn-WVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tn-wT-4ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sna-z3-dxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Wj7-68-7H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mar-ik-Jlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKM-dq-f92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-113.79310344827587"/>
        </scene>
    </scenes>
</document>
